{
    "name": "samdoit/module-community",
    "description": "Magento 2 Module communication",
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "suggest": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Samdoit\\Community\\": ""
        }
    },
    "version": "1.1.2"
}
